# hoh-api

./: .gitignore  LICENSE  README.md
sources/api/: pom.xml
sources/api/api-management/: pom.xml
sources/api/api-management/src/main/resources/: logback.xml
sources/api/restfully-server/: pom.xml
sources/api/restfully-server/src/main/resources/: logback.xml
sources/api/restfully-server/src/test/resources/: logback-test.xml
sources/common/: pom.xml
sources/common/common-etcd/: pom.xml
sources/common/common-etcd/src/test/resources/: logback.xml
sources/common/common-lang/: pom.xml
sources/common/common-lang/src/main/java/com/anyun/common/lang/: ClassLoaderWrapper.java  EncryptUtils.java  Environment.java  FileUtil.java  HashIdGenerator.java  NetworkUtils.java  RandomUtils.java  Resources.java  RuntimeUtil.java  SerializationUtils.java  StringUtils.java  SystemUtils.java  ZipUtils.java
sources/common/common-lang/src/main/java/com/anyun/common/lang/bean/: BeanTypeUtils.java  InjectorsBuilder.java
sources/common/common-lang/src/main/java/com/anyun/common/lang/http/: AbstractApiCallbackBindModule.java  AbstractJettyApiServer.java  ApiCallback.java  ApiServer.java  DefaultApiServlet.java  HttpError.java  RequestUtil.java  ServerConfig.java  ServerStatus.java  ServletMapping.java
sources/common/common-lang/src/main/java/com/anyun/common/lang/jndi/: AbstractContextBuilder.java  AbstractContextFactory.java  AbstractJndiContext.java  ContextBuilder.java  DefaultContextBuilder.java  JndiOptionsUtils.java
sources/common/common-lang/src/main/java/com/anyun/common/lang/json/: GsonUtil.java
sources/common/common-lang/src/main/java/com/anyun/common/lang/msg/: GeneralMessage.java  Message.java  MessageBuilder.java  MessageComponent.java  NatsClient.java
sources/common/common-lang/src/main/java/com/anyun/common/lang/options/: AbstractApplicationOptions.java  ApplicationOptions.java
sources/common/common-lang/src/main/java/com/anyun/common/lang/pool/: PoolBuilder.java  PooledObjectStatus.java
sources/common/common-lang/src/main/java/com/anyun/common/lang/thread/: ScheduledExecutorServiceRunner.java
sources/common/common-lang/src/main/java/com/anyun/common/lang/zookeeper/: ZkClientBuilder.java  ZkClientConfig.java  ZookeeperClient.java  ZookeeperUtils.java
sources/common/common-registry/: pom.xml
sources/common/common-registry/src/test/resources/: logback-test.xml
sources/common/common-service/: boot.sh  pom.xml
sources/common/common-service-client/: pom.xml
sources/common/common-service-client/src/main/java/com/anyun/cloud/service/common/: CloudService.java  Router.java  Service.java
sources/common/common-service/src/main/java/com/anyun/common/service/: ServiceBoot.java  ServiceLauncher.java
sources/common/common-service/src/main/java/com/anyun/common/service/classloader/: CloudServiceClassLoader.java  CloudServiceClassLoaderBuilder.java
sources/common/common-service/src/main/java/com/anyun/common/service/common/: ClassLoaderWrapper.java  CloudServiceException.java  CommServiceOptions.java  DefaultServiceDeployer.java  PackageScanClassResolver.java  Resources.java  ServiceCache.java  ServiceCommonModule.java  ServiceDeployer.java  ServiceErrorEntity.java  ServiceMessageHandler.java  ServiceModule.java  ServiceOptions.java
sources/common/common-service/src/main/java/com/anyun/common/service/context/: DefauleServiceContext.java  DefaultRouter.java  DefaultSessionContext.java
sources/common/common-service/src/main/java/com/anyun/common/service/exchange/: DefaultBondBuilder.java  DefaultExchange.java  ExchangeContent.java  InExchangeBond.java  OutExchangeBond.java
sources/common/common-service/src/main/java/com/anyun/common/service/git/: DefaultGitService.java  GitService.java
sources/common/common-service/src/test/java/test/com/anyun/common/service/: BaseTest.java  GitTestMain.java  PackageScanClassResolverTest.java  TestServiceLauncher.java  TestStorage.java
sources/management/: pom.xml
sources/management/cloud-dispatch/: pom.xml
sources/management/cloud-dispatch/src/main/java/com/anyun/cloud/demo/dispatch/: DefaultDispatcher.java  Dispatch.java  DispatchModule.java  Dispatcher.java
sources/management/cloud-dispatch/src/main/resources/: logback.xml
sources/management/cloud-management-cli/: pom.xml
sources/management/cloud-management-cli/src/main/java/com/anyun/cloud/demo/monitor/: AnyunCloudShell.java
sources/management/cloud-management-cli/src/main/resources/: banner.txt  log4j.properties  logback.xml
sources/management/management-web/: pom.xml
sources/management/management-web/cloud-management-common/: pom.xml
sources/management/management-web/cloud-management-web/: pom.xml
sources/management/management-web/cloud-management-web-class/: pom.xml
sources/management/management-web/cloud-management-web-class/src/main/resources/css/: analytics.css  chosen.css  create.css  createSelect.css  light-bootstrap-dashboard.css  project.css  second.css  setting.css  slatiers.css  tiers.css
sources/management/management-web/cloud-management-web-class/src/main/resources/js/: Chart.bundle.js  Chart.min.js  createSelect.js  demo.js  diagram.js  editor.js  new.js  settings.js  tiers.js  utils.js  zDialog.js
sources/management/management-web/cloud-management-web-class/src/main/resources/templates/: addapi.html  addversion.html  administration.html  alerts.html  analytics.html  applications.html  client.html  createCharts.html  createReports.html  csd.html  dashboard.html  icons.html  maps.html  mct.html  mrt.html  notifications.html  permissions.html  pol.html  policies.html  project.html  settings.html  statistic.html  table.html  template.html  tiers.html  typography.html  upgrade.html  user.html
sources/management/management-web/cloud-management-web/src/main/resources/: logback.xml
sources/message/: pom.xml
sources/message/client/: pom.xml
sources/message/client/src/test/resources/: logback-test.xml
sources/monitor/: pom.xml
sources/monitor/service-snmpd/: pom.xml
(+244 files in other folders)
