<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anyun.cloud.demo</groupId>
        <artifactId>anyun-cloud-demo-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.anyun.cloud.demo</groupId>
    <artifactId>anyun-cloud-demo-common-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Demo Commons Librarys</name>

    <description>
        Demo commons librarys
    </description>

    <properties>
        <version.okhttp>3.8.0</version.okhttp>
        <version.gson>2.8.0</version.gson>
        <version.jcl>2.9-SNAPSHOT</version.jcl>
    </properties>

    <modules>
        <module>common-lang</module>
        <module>common-etcd</module>
        <module>common-registry</module>
        <module>common-service</module>
        <module>common-service-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xeustechnologies</groupId>
                <artifactId>jcl-core</artifactId>
                <version>${version.jcl}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${version.okhttp}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
