<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anyun.cloud.demo</groupId>
        <artifactId>anyun-cloud-demo-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.anyun.cloud.demo</groupId>
    <artifactId>anyun-cloud-demo-api-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Distributed API Servers</name>

    <description>
        Distributed API Servers
    </description>

    <properties>
        <version.raml-parser-2>1.0.8</version.raml-parser-2>
        <version.demo.common.root>1.0.0</version.demo.common.root>
    </properties>

    <modules>
        <module>restfully-server</module>
        <module>api-management</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anyun.cloud.demo</groupId>
                <artifactId>anyun-common-lang</artifactId>
                <version>${version.demo.common.root}</version>
            </dependency>
            <dependency>
                <groupId>com.anyun.cloud.demo</groupId>
                <artifactId>anyun-cloud-demo-common-etcd</artifactId>
                <version>${version.demo.common.root}</version>
            </dependency>
            <dependency>
                <groupId>com.anyun.cloud.demo</groupId>
                <artifactId>anyun-cloud-demo-common-registry</artifactId>
                <version>${version.demo.common.root}</version>
            </dependency>
            <dependency>
                <groupId>org.raml</groupId>
                <artifactId>raml-parser-2</artifactId>
                <version>${version.raml-parser-2}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
